##项目编码格式
encoding=UTF-8

###############公众号
#wx server
basepath=http://lwa54321.vicp.cc/demander
#appId
AppID=wxcf2f1f6c28ed5bcd
#AppSecret
AppSecret=ab49e08af7b55bf08433d01391b337c0
#token 公众号服务器配置的token
token=1nVf61sBbYoLVSWX
###############公众号

##############企业号
#copId
ep.CorpID=wx9315aca2319922c5
##token
ep.token=PzKRzy5CW3OYcNCl
#企业号AESkey
ep.EncodingAESKey=HJzEMOHaChlNSn1wolcrSvHZclF6NIjBI1KIATRzBe6
#Secret
ep.Secret=jemCQFGtSOWDfRpm5bXDCelyMOVgsOb-FuO_YbJOl6NTBNKd9V-zMmC9ZyMOPzgw
##############企业号


#服务端发布名称