##replica-set格式：ip1:port,ip2:port,...
#mongo db
##测试环境启动，使用下面的数据库
replica.set=121.199.40.236:27017,121.199.40.236:27018
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=2000
#等待时间
mongo.maxWaitTime=2500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间 13824061942
mongo.socketTimeout=2500
mongo.slaveOk=true
#使用哪个数据库
mongo.database=enterprize
