##项目编码格式
encoding=UTF-8

##############企业号
#copId
qyh.CorpID=wx9315aca2319922c5
##token
qyh.token=DYtz1WC9V1OJrdZKcvMd4QlHIKV
#企业号AESkey
qyh.EncodingAESKey=nbIDy9lQNm7crjUxmvad44blU7JJuW3UWWYU7g98i6O
#Secret
qyh.Secret=jemCQFGtSOWDfRpm5bXDCelyMOVgsOb-FuO_YbJOl6NTBNKd9V-zMmC9ZyMOPzgw
##############企业号
