##项目编码格式
encoding=UTF-8

###############公众号
#wx server
basepath=http://lwa54321.vicp.cc/demander
#appId
AppID=wxcf2f1f6c28ed5bcd
#AppSecret
AppSecret=ab49e08af7b55bf08433d01391b337c0
#token 公众号服务器配置的token
token=1nVf61sBbYoLVSWX
###############公众号
